<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owen's website</title>
    <link rel="stylesheet" href="mystyle.css">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #content {
            max-width: 1123px; 
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            width: 100%;
        }

        #intro-paragraph, #my-jobs, #my-hobbies {
            font-family: Arial, sans-serif;
            word-wrap: break-word;
            padding-left: 50px;
        }

        h1 {
            text-align: left;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div id="content">
        <img src="myBanner.JPG" alt="Banner Image">
        <table>
            <tr>
                <td align="center">
                    <a href="index.html">
                        <img src="home.png" alt="Home"></img>
                    </a>
                </td>
                <td align="center">
                    <a href="aboutme.html">
                        <img src="aboutme.png" alt="About Me"></img>
                    </a>
                </td>
                <td align="center">
                    <a href="javascript.html">
                        <img src="js.png" alt="JavaScript"></img>
                    </a>
                </td>
            </tr>
        </table>

        <h1>About me</h1>
        <p id="intro-paragraph">
            My name is Owen Cuseo. I was born in Honolulu, Hawai'i, and I originally went to school to study astrophysics at the University of Maryland. Since then, I have switched focus and am now an environmental education major at the University of Rhode Island.
        </p>

        <h1>My jobs</h1>
        <p id="my-jobs">
            I work full-time as the Program Manager at the Met High School's Center for Innovation and Entrepreneurship, where I teach high school students how to start businesses and pitch their ideas to investors.
            <br><br>
            I am also the workshop coordinator at the Providence Public Library, where I teach community members how to use workshop equipment such as sewing machines, laser cutters, 3D printers, and more. Come visit us if you're in the area!
            <br><br>
            Additionally, I am contracted by a nonprofit wildlife education organization called Wild Lives, where I assist in educational programming. I am currently editing videos about Rhode Island wildlife for the PBS Learning Center.
        </p>

        <p id="my-hobbies">
            Outside of school and work, I enjoy hiking, reading, and stargazing.
        </p>

        <table>
            <tr>
                <td align="center">
                    <img src="hiking.jpg" width="500" alt="Hiking Image" style="margin-right: 20px;"></img>
                </td>
                <td align="center">
                    <img src="owencuseo.JPG" width="250" alt="Owen Cuseo"></img>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
